<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="An android software keyboard for the Salish Language.">
  <meta name="keywords" content="salish android keyboard">
  <meta name="author" content="Ethan Merchant & Nikolas McAvoy">
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">

  <title>Salish Keyboard | dofdev</title>

  <link rel="stylesheet" href="/style.css?v4">
  <script src="/jquery-3.4.0.min.js"></script>
  <script src="/includes/includer.js"></script>
</head>

<body>
  <div id="navElement"></div>

  <a href="https://play.google.com/store/apps/details?id=com.dofdev.salishkeyboard" class="btn">
    Android App 
    <br>
    (Google Play Store)
  </a>
  <br>
  <a href="https://docs.google.com/document/d/1vrW88JJCvKQivL_9S9zzTTlpb0qFsIO4Uzr_632sjQY/edit?usp=sharing"
    class="btn">
    Layout 
    <br>
    (Google Doc)
  </a>
  <br>
  <a href="https://github.com/dofdev/salish-keyboard" class="btn">
    Project Repository 
    <br>
    (Github Repo)
  </a>
  <br><br>

  <div id="screenshots">
    <img src="https://i.imgur.com/Xw6gBvV.png">
    <img src="https://i.imgur.com/fwwKP5Y.png">
  </div>

  <div id="footerElement"></div>
</body>

</html>